# demoproject

./: buildspec.yml  deploy.py  mule-artifact.json  pom.xml
src/main/mule/: demoproject.xml
