<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>demoproject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>demoproject</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.6.21</app.runtime>
    <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>

    <!-- Secrets injected at runtime from buildspec.yml via SSM -->
    <anypoint.username/>
    <anypoint.password/>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>

          <!-- ✅ CloudHub 2.0 — Shared Space (Free Trial) -->
          <cloudHub2Deployment>
            <uri>https://anypoint.mulesoft.com</uri>

            <!-- Credentials from SSM via buildspec -D flags -->
            <username>${anypoint.username}</username>
            <password>${anypoint.password}</password>

            <!-- ⚠️ FILL IN: Your Anypoint Org ID from Access Management → Organization -->
            <businessGroupId>a83d760c-d47d-492f-a442-1b8bef1f102f</businessGroupId>

            <environment>Sandbox</environment>

            <!-- ⚠️ FILL IN: Your desired app name on CloudHub -->
            <applicationName>demoproject</applicationName>

            <!-- Free trial uses Shared Space -->
            <target>Shared Space</target>

            <!-- Runtime version matching your Anypoint account -->
            <muleVersion>${app.runtime}</muleVersion>

            <!-- Minimum resources for free trial -->
            <replicas>1</replicas>
            <vCores>0.1</vCores>
          </cloudHub2Deployment>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.6</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
